APP_NAME=KEP-FKIP
APP_ENV=local
APP_KEY=base64:hUuD7q8KNM4YyCkB3puCi7wtF3EuZqhXjIaLwanzVys=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SAML_SP_ENTITYID="${APP_URL}/sso/metadata"
SAML_SP_ACS_URL="${APP_URL}/sso/acs"
SAML_SP_SLS_URL="${APP_URL}/sso/sls"

SAML_IDP_ENTITYID="https://sso.uns.ac.id/saml2/idp/metadata.php"
SAML_IDP_SSO_URL="https://sso.uns.ac.id/saml2/idp/SSOService.php"
SAML_IDP_SLO_URL="https://sso.uns.ac.id/saml2/idp/SingleLogoutService.php"
SAML_IDP_X509="MIIDmTCCAoGgAwIBAgIUYOqwJTvRHanDWGVhzCvfhqXzN64wDQYJKoZIhvcNAQELBQAwXDELMAkGA1UEBhMCSUQxFTATBgNVBAgMDENlbnRyYWwtSmF2YTESMBAGA1UEBwwJU3VyYWthcnRhMSIwIAYDVQQKDBlVbml2ZXJzaXRhcyBTZWJlbGFzIE1hcmV0MB4XDTIyMDcxOTAzMjQwM1oXDTMyMDcxNjAzMjQwM1owXDELMAkGA1UEBhMCSUQxFTATBgNVBAgMDENlbnRyYWwtSmF2YTESMBAGA1UEBwwJU3VyYWthcnRhMSIwIAYDVQQKDBlVbml2ZXJzaXRhcyBTZWJlbGFzIE1hcmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAynydR1LT33PRsOXj+BYzIUi+8w808zT1hrUjWDvAFXXu/oJUNUcSjyaXNj3K+W72FmNVrSNQzhEsirmalCRnebKqkW7HjPyRHSpV/jfMvNHIK4KxDlbC/Gi8wd9+UtYufcbDIZvAO6HettjHmCs2i72AtQ924QysYPfrLyicTwFcWhOHAyYA93/NblpgYtgScE+MngdHPwG182gYfw3F4gSKlfD7nwokK7zWWaApGsyh7Br6dYXic4ipU7R9S97/DBai/AAQKLYg+FZDbx7u0XphwxAxVLHB4RDSbfGceNRIrex2BnQW3SFDorOHetVH4Oy4gm+BykWJankk6VyLZQIDAQABo1MwUTAdBgNVHQ4EFgQUdg5v4MkkXI6mNHSx3ob1Yvjub0UwHwYDVR0jBBgwFoAUdg5v4MkkXI6mNHSx3ob1Yvjub0UwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEARu6tBqMfVU2dZLOc8wYX8T8kYfiMBSZA7D45xb0YEpqMmMgmAaK4VY0hWk4jgsRfqw/h1QaY5eMEzITy/rW58v+KP99J1sB5xCHxDb/GGrdji+GlG72ProNyUcVuDQ4rAMoTfLBjAY3bwJF3g+bMVKqLXho25jeM/Wio9l7dih48wteRN2S60bqzAuL9sfRd9/PO+gZyvEZVrZP2pZpkj5xtIkcGkEw1BzShjdiHaDMf1bebypCdmK93SE4a70kUD+0IQ7B+TqCXrhJurZFklQa5ZBJ62BL7/vyIJOkg9RpqFCul/FT6bMtUKuuL320hs2nkhGoVh/npCJFyw1Bjow=="

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kep_new
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= kepfkipuns@gmail.com
MAIL_PASSWORD= djmjqzyasnjulfdc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS= no-replay-kepfkip@gmail.com
MAIL_FROM_NAME="KEP FKIP UNS"

USER_PASSWORD=123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
